language: node_js
node_js:
- '8'
cache:
  directories:
  - node_modules
deploy:
  provider: npm
  email: takuwa@procube.jp
  skip_cleanup: true
  api_key:
    secure: WZk/F1FUuGZtddP3QO03bfS8M7ug62J8XxtZUV/98S8NPXhPMw9Toqh3cpO4ylcYlCm+9lX9Wj8sU2Sgg5npPhuj0/93a4tWdJOspSvzv7DzItMRhT6lyV0V0lnAFP2LIqj8DcMYjYXO1OyhywoXP1ObCHfQysjwJENAFNfsvlbVd1iVlT65ANC4V+So6E/zkOC6xy0langEDcEAkLNirFNzowoas8GTVr7oKcdzIzApPEmzs1MdsMqJUJxuBaGqpMirisDP2aV5FNMpoXaCUfG/q2nHApfmsnztMcUpLD/CVIlVy47uCKNx6BIeBEQD6POfG8c5K52NO+Rk9zKnTR5pEBQKxuQ9X9YRPSAZh4Sn/F1RobzFTH11YFMt0EmQ2TpCOL4xAZfbFEP3GjIyX1n4v5+n4nX4Bpe33jB0AyGSUjQmWABWTlpjgKjGAneV8otwP4KIBXZj6iXqETrtoFyYVookEbLs1T3QmEdn+9S0MvAMwiOhr67ikx0zPe0Nbc4MR5D92L+pcmSbVrQKAOWECLfrF9KaxglQo6ax4e1fXbQfbP35y7Vvzu9R1NeDIYu7U2YM07LIETA90p5y6aLWmQaJyvTesrUfJcZwGVEd90ti0QM/KOXXA+6tzDeE0+K2o+aEI8PJRgO7thX2ePl69CMo08E0k3DC/kIFWZw=
  on:
    tags: true
    repo: chip-in/resource-node
